.. testing domains documentation master file, created by
   sphinx-quickstart on Sat Mar 12 16:21:23 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _test1:

Welcome to testing domains's documentation!
===========================================


.. testing::

.. py:function:: abc(def)

:any:`namename` :ref:`test1` :any:`abc`

Contents:

.. toctree::
   :maxdepth: 2

   modules.rst
   test.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

